#done in JSfiddle

var word = "cabbage".split("");

var key = {"a": 1, "e": 1, "i": "1", "o": "1", "u": "1", "l": "1", "n": "1", "r": "1", "s": "1", "t": "1", "d": "2", "g": 2, "b": 3, "c": 3, "m": "3", "p": "3", "f": "4", "h": "4","v": "4","w": "4", "y": "4", "k": "5", "j": "8", "x": "8", "q": "10", "z": "10"};

//console.log(key["c"]);
//console.log(key.w);

//console.log(Object.keys(key));
//console.log(key.hasOwnProperty("c"))

//(var index,letter in word) {
var sum = 0;
$.each(word, function(_, letter){
    sum = sum + key[letter];
    console.log(sum);
});